<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no"> 
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <title>Page title</title>

    <style>


         @import url(http://fonts.googleapis.com/css?family=Roboto:300); /*Calling our web font*/

        /* Some resets and issue fixes */
        #outlook a { padding:0; }
        body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }     
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;} 
        .backgroundTable {margin:0 auto; padding:0; width:100%;!important;} 
        table td {
    border-collapse: collapse;
}
        .ExternalClass * {line-height: 115%;}           
        /* End reset */


        /* These are our tablet/medium screen media queries */
        @media screen and (max-width: 630px){


            /* Display block allows us to stack elements */                      
            *[class="mobile-column"] {display: block;} 

            /* Some more stacking elements */
            *[class="mob-column"] {float: none !important;width: 100% !important;}     

            /* Hide stuff */
            *[class="hide"] {display:none !important;}          

            /* This sets elements to 100% width and fixes the height issues too, a god send */
            *[class="100p"] {width:100% !important; height:auto !important;}                    

            /* For the 2x2 stack */         
            *[class="condensed"] {padding-bottom:40px !important; display: block;}

            /* Centers content on mobile */
            *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}            

            /* 100percent width section with 20px padding */
            *[class="100pad"] {width:100% !important; padding:20px;} 

            /* 100percent width section with 20px padding left & right */
            *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;} 

            /* 100percent width section with 20px padding top & bottom */
            *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;} 


        }


    .link {
}
    </style>



</head>

<body style="margin: 0; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px; background-color: #EBEBEB">
	<tr>
                                            <td valign="top">
<table border="0" cellspacing="0" cellpadding="20" width="640" class="100p">
                                                    <tr>
                                                        <td align="center" width="50%" class="100p" bgcolor="ffffff"><img src="images/cpsa_logo_rebrand.svg" alt="CPSA Logo" border="0" style="display:block" /></td>
                                                    </tr>
                                                </table></td></tr>

<table width="640" cellspacing="0" cellpadding="0" bgcolor="#" class="100p">
                <tr>
                    <td background="images/CPSA-Banner-Image.png" alt="Image of a business woman sitting in a chair" bgcolor="#F3F2EE" width="640" valign="top" class="100p">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
                            <v:fill type="tile" src="images/CPSA-Banner-Image.png" color="#F3F2EE" />
                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                <![endif]-->
                                <div>
                                    <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p">
                                        <tr>
                                            <td valign="top">
                                                
                                                <table border="0" cellspacing="0" cellpadding="0" width="580" class="100p">
                                                    <tr>
                                                        <td height="35"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="color:#EA2227; font-size:24px;">
                                                            <font face="'Roboto', Arial, sans-serif">
                                                                <span style="font-size:44px;">The Art of<br>Leadership<br>for Women</span><br />
                                                               <br />


                                                                <table border="0" cellspacing="0" cellpadding="10" style="border:2px solid #EA2227;">
                                                                    <tr>
                                                                        <td align="center" style="color:#EA2227; font-size:16px;"><font face="'Roboto', Arial, sans-serif"><a href="#" style="color:#EA2227; text-decoration:none;">RSVP</a></font></td>
                                                                    </tr>
                                                                </table>

                                                            </font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="35"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if gte mso 9]>
                            </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
            </table>
	<table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#0096D2" class="100p">
                <tr>
                    <td align="center" style="font-size:18px; color:#FFFFFF;"><font face="'Roboto', Arial, sans-serif">EVENT DATE: WED APRIL 5TH | 5:30PM</font></td>
                </tr>
</table>
<table width="640" border="0" cellspacing="0" cellpadding="20" class="100p" bgcolor="#FFFFFF">
                <tr>
                    <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" class="100padtopbottom" width="600">
                            <tr>
                                <td align="left" class="condensed" valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                                        <tr>
                                            <td valign="top" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td valign="top" align="center" class="100padleftright">
                                                          <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td width="135" align="center"><a href="#"><img src="images/Calendar.svg" alt="Calendar Icon" border="0" style="display: block; padding-top: 20px;"/></a></td>
                                                                    <td width="20"></td>
                                                                    <td width="135" align="center"><a href="#"><img src="images/Time.svg" alt="Clock Icon" border="0" style="display: block; padding-top: 20px;"/></a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="100padleftright" align="center">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td valign="top" width="135" align="center" style="font-size:15px; color:#000000;"><font face="'Roboto', Arial, sans-serif"><strong>DATE:</strong><br>Wednesday April 5th, 2017</font></td>
                                                                    <td width="20"></td>
                                                                    <td valign="top" width="135" align="center"  style="font-size:15px; color:#000000;"><font face="'Roboto', Arial, sans-serif"><strong>TIME:</strong><br>5:30PM EST</font></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="20" class="hide"></td>
                                <td align="left" class="condensed" valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                                        <tr>
                                            <td valign="top" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td valign="top" align="center" class="100padleftright">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td width="135" align="center"><a href="#"><img src="images/Location.svg" alt="Location Icon" border="0" style="display: block; padding-top: 20px;"/></a></td>
                                                                    <td width="20"></td>
                                                                    <td width="135" align="center"><a href="#"><img src="images/Price.svg" alt="Price Icon" border="0" style="display: block; padding-top: 20px;"/></a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="100padleftright" align="center">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td valign="top" width="135" align="center" style="font-size:15px; color:#000000;"><font face="'Roboto', Arial, sans-serif"><strong>LOCATION:</strong><br>Rogue Kitchen & Wetbar, Vancouver</font></td>
                                                                    <td width="20"></td>
                                                                    <td valign="top" width="135" align="center"  style="font-size:15px; color:#000000;"><font face="'Roboto', Arial, sans-serif"><strong>PRICE:</strong><br>Free for Members<br>$15 Non-Members</font></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
	<table width="640" border="0" cellspacing="0" cellpadding="50" bgcolor="#ffffff" class="100p">
      <tr>
                    <td align="center" style="font-size:17px; color:#000000;"><font face="'Roboto', Arial, sans-serif"><span style="font-size: 17px; line-height: 150%;">Join us at the conclusion of The Art of Leadership for Women conference for a night of networking at one of Vancouver’s hot spots, Rogue Kitchen & Wetbar! Bring a colleague, get inspired by your peers, and share your story as you make essential connections with women leaders in the sales community and across all businesses.<br><br>

Proudly hosted by the CPSA, with opening remarks from our Director of Professional Development, Carrie Millen, who will share valuable insights on ways to advance and flourish in your career – Everyone is in Sales! </span></font>
                    </td>
      </tr>
</table>

																		<table width="640" border="0" cellspacing="0" cellpadding="50" bgcolor="#F3F2EE" class="100p">
                <tr>
                    <td align="center" style="font-size:24px; color:#000000;"><font face="'Roboto', Arial, sans-serif"><span style="font-size:24px; color: #0096D2"><strong>CONNECT WITH WOMEN LEADERS</strong></span><br />
                                                                <br />
                                                                <span style="font-size:16px; line-height: 150%">Get inspired by women leaders in the sales community <br>and share your story!<br><br><br></span></font>
																<table border="0" cellspacing="0" cellpadding="10" style="border:2px solid #0096D2;">
                                                                    <tr>
                                                                        <td align="center" style="color:#0096D2; font-size:16px;"><font face="'Roboto', Arial, sans-serif"><a href="#" style="color:#0096D2; text-decoration:none;">RESERVE YOUR TICKET</a></font></td>
                                                                    </tr>
                                                                </table>
																
				  </td>
															
                </tr>
																			
</table>
	<table width="640" border="0" cellspacing="0" cellpadding="50" bgcolor="#ffffff" class="100p">
	<tr>
	  <td align="left" style="font-size: 16px; color: #000000;"><font face="'Roboto', Arial, sans-serif"><strong>What You'll Get</strong><br><br><ul style="list-style-type: disc; line-height: 150%;">
		  <li>Complimentary admission for CPSA Members and <em>The Art Of</em> attendees</li>
  <li>Networking time, sharing thoughts and ideas with like-minded female leaders in an intimate setting</li>
  <li>Drinks and delicious eats at one of Vancouver’s trendiest restaurants</li>
		  <li>A chance to meet with members of the CPSA team and learn about the new ways we’re supporting our members</li>
</ul></font></td>
		
	  </tr>
	</table>
<table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#ffffff" class="100p">
                <tr>
                    <td align="center" style="font-size: 14px; color: #000000;"><font face="'Roboto', Arial, sans-serif">Brought to you by:</font><br><br><br>
                    <img src="images/cpsa_logo_rebrand.svg" width="200" height="65" alt="CPSA Logo"/></td>
                </tr>
            </table>
	<table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#ffffff" class="100p">
                <tr>
                    <td align="center" style="font-size: 12px; color: #000000;"><font face="'Roboto', Arial, sans-serif"><br>CANADIAN PROFESSIONAL SALES ASSOCIATION<br />
2 Bloor Street East, Suite 1920<br />
P.O. Box 116<br />
Toronto, Ontario M4W 1A8<br />
<br />
THIS EMAIL WAS SENT TO:<br />
<a href="mailto:jamie@myemma.com" style="color: #0096D2"> jamie@myemma.com</a><br />
<br />
<a href="#" style="color: #0096D2"> UNSUBSCRIBE</a> | <a href="#" style="color: #0096D2">PRIVACY POLICY</a></font><br />
<br />
<br /></td>
                </tr>
            </table>
</body>
</html>
